# SharpLibMonitorConfig

./: AssemblyInfo.cpp  Monitors.cpp  Monitors.h  PhysicalMonitor.cpp  PhysicalMonitor.h  README.md  ReadMe.txt  Setting.cpp  Setting.h  SharpLibMonitorConfig.sln  SharpLibMonitorConfig.vcxproj  SharpLibMonitorConfig.vcxproj.filters  VirtualMonitor.cpp  VirtualMonitor.h
Assets/: app-icon-black.xcf  app-icon.xcf
Demo/: FormMain.Designer.cs  FormMain.cs  MonitorConfigDemo.csproj  packages.config
Demo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
NuGet/: MonitorConfigDemo.nuspec
Project/: ColorTemperature.h  Monitors.cpp  Monitors.h  SharpLibMonitorConfig.sln  SharpLibMonitorConfig.vcxproj  Stdafx.cpp  VirtualMonitor.cpp
Project/Demo/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MonitorConfigDemo.csproj  Program.cs  RichTextBoxEx.cs  packages.config
Project/Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Project/Lib/: Monitors.cpp  Monitors.h  PhysicalMonitor.cpp  PhysicalMonitor.h  Setting.cpp  SharpLibMonitorConfig.net.vcxproj  SharpLibMonitorConfig.net.vcxproj.filters  SharpLibMonitorConfig.vcxproj  SharpLibMonitorConfig.vcxproj.filters  VirtualMonitor.cpp  VirtualMonitor.h
Publish/: MonitorConfigDemo.nuspec  SharpLibMonitorConfig.nuspec
