<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="RichTextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <PackageReference Include="DeltaCompressionDotNet" Version="2.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="NuGet.CommandLine" Version="6.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Splat" Version="15.3.1" />
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <UsingTask TaskName="GetVersionParts" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <AssemblyPath ParameterType="System.String" Required="true" />
      <MajorVersion ParameterType="System.Int32" Output="true" />
      <MinorVersion ParameterType="System.Int32" Output="true" />
      <BuildVersion ParameterType="System.Int32" Output="true" />
      <FriendlyVersion ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.Diagnostics" />
      <Code Type="Fragment" Language="cs"><![CDATA[
          Log.LogMessage("Getting version details of assembly at: " + this.AssemblyPath, MessageImportance.High);
          Version v = Version.Parse(FileVersionInfo.GetVersionInfo(this.AssemblyPath).FileVersion);
          this.MajorVersion = v.Major;
          this.MinorVersion = v.Minor;
          this.BuildVersion = v.Build;
          this.FriendlyVersion = v.Major.ToString() + "." + v.Minor.ToString() + "." + v.Build.ToString() ;
        ]]></Code>
    </Task>
  </UsingTask>
  <ItemGroup>
    <SquirrelPackage Include="..\packages\squirrel.windows.*\tools\Squirrel.exe">
      <Link>Tools\Squirrel.exe</Link>
    </SquirrelPackage>
    <NuGetPackage Include="..\packages\NuGet.CommandLine.*\tools\NuGet.exe">
      <Link>Tools\NuGet.exe</Link>
    </NuGetPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\AppIcon.ico" />
    <Content Include="Resources\AboutImage.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\SharpLibMonitorConfig.net.vcxproj" />
  </ItemGroup>
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Release'">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
    </GetAssemblyIdentity>
    <GetVersionParts AssemblyPath="$(TargetPath)">
      <Output TaskParameter="MajorVersion" PropertyName="MajorVersionNumber" />
      <Output TaskParameter="MinorVersion" PropertyName="MinorVersionNumber" />
      <Output TaskParameter="BuildVersion" PropertyName="BuildVersionNumber" />
      <Output TaskParameter="FriendlyVersion" PropertyName="ReleaseFriendlyVersion" />
    </GetVersionParts>
    <Exec Command="@(nuGetPackage->'%(fullpath)') pack ..\..\Publish\MonitorConfigDemo.nuspec -Properties Configuration=Release;Version=$(ReleaseFriendlyVersion) -OutputDirectory $(OutDir) -BasePath $(OutDir)" />
    <Exec Command="@(squirrelPackage->'%(fullpath)') --releasify $(OutDir)$(TargetName).$(ReleaseFriendlyVersion).nupkg" />
  </Target>
</Project>